<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторая страница</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .background-image {
            background-image: url('https://media.discordapp.net/attachments/1096864150531084333/1193355132566515712/ezgif-1-3fc0d2912c.gif?ex=6611ed13&is=65ff7813&hm=73c15a278aac9ee4dec13f40b16f319788b43c3d57320732c86da88271a3c3b3&g'); /* Замените URL на URL вашего изображения */
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
</body>
</html>
